apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode verMajor * 100000 + verMinor * 100 + verPatch
        versionName "${verMajor}.${verMinor}.${verPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.android.support:design:28.0.0'
}

publish {
    artifactId = bintray.artifactId
    uploadName = bintray.uploadName

    publishVersion = bintray.publishVersion
    repoName = bintray.repoName
    groupId = bintray.groupId
    desc = bintray.desc
    website = bintray.website
    repository = bintray.repository
    licences = bintray.licences
    dryRun = bintray.dryRun
    bintrayUser = bintray.user
    bintrayKey = bintray.key
}