# autohunt-android_app

./: GetBeeKeyStore  README.md  build.gradle  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietinterview/getbee/: AccountManager.java  GetBeeApplication.java
app/src/main/java/com/vietinterview/getbee/activities/: BaseActivity.java  CreateNewCVActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vietinterview/getbee/adapter/: CVsEmployerAdapter.java  CarrerAdapter.java  ChoiceCVAdapter.java  ChoiceResumeAdapter.java  CityAdapter.java  CountryAdapter.java  CustomAdapter.java  EduDetailCVNTDAdapter.java  EduDetailResumeCustomerAdapter.java  ExComSkillListViewAdapter.java  ExExpListViewAdapter.java  ExLanListViewAdapter.java  ExLvListViewAdapter.java  ExStepExListViewAdapter.java  ExStepLanListViewAdapter.java  ExStepLvListViewAdapter.java  ExpDetailCVNTDAdapter.java  ExpDetailResumeCustomerAdapter.java  HorizontalAdapter.java  JobsAdapter.java  JobsEmployerAdapter.java  LanDetailCVNTDAdapter.java  LanDetailResumeCustomerAdapter.java  ListInterviewAdapter.java  ListOfferAdapter.java  ListUserAdapter.java  MyCVAdapter.java  MyCVChoiceAdapter.java  MyCVSavedAdapter.java  MyCVSubmitAdapter.java  MyJobsAdapter.java  MyJobsAppliedAdapter.java  MyJobsSavedAdapter.java  MyResumeChoiceAdapter.java  MyResumeSavedAdapter.java  MyResumeSubmitAdapter.java  NotChoiceCVAdapter.java  NothingSelectedSpinnerAdapter.java  ResumesEmployerAdapter.java  SimpleRecyclerAdapter.java  (+4 more)
app/src/main/java/com/vietinterview/getbee/api/: ApiClient.java
app/src/main/java/com/vietinterview/getbee/asynctask/: GetVersionCode.java
app/src/main/java/com/vietinterview/getbee/callback/: ApiObjectCallBack.java  DetectSwipeGestureListener.java  NumberTextWatcher.java  OnChangeStepExpListener.java  OnClearCheckedListener.java  OnCloseSwipeListener.java  OnFillBackgroundListener.java  OnHeaderIconClickListener.java  OnLoadMoreListener.java  OnLoadUserResult.java  OnRefreshHomeListener.java  OnRefreshMyCVSavedListener.java  OnRefreshMyCVSubmitListener.java  OnRejectListener.java  OnSetHeightViewListener.java  OnSetMenuListener.java  OnSetTextGreetingListener.java  OnShowLogoListener.java  OnSwipeTouchListener.java  OnSwitchToFiveListener.java  OnSwitchToFourListener.java  OnSwitchToOneListener.java  OnSwitchToSixListener.java  OnSwitchToThreeListener.java  OnSwitchToTwoListener.java  RecyclerTouchListener.java  RetrofitAPI.java  SwipeController.java  SwipeControllerActions.java  SwipeControllerResume.java
app/src/main/java/com/vietinterview/getbee/constant/: ApiConstant.java  ApiConstantTest.java  ApiParam.java  AppConstant.java  GlobalDefine.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fadein.xml  fadeout.xml  slide_in_up.xml  slide_out_up.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: background_press.xml  background_press_2.xml  border_blue.xml  border_expandable_child.xml  border_expandable_group.xml  border_fill.xml  border_fill_blue_10.xml  border_gray.xml  border_gray_12.xml  border_gray_disable.xml  border_green.xml  border_image.xml  border_radius_save_button.xml  border_radius_unsave_button.xml  border_red.xml  border_red_top_left_right.xml  border_top.xml  border_top_bottom.xml  border_top_left_right.xml  border_yellow.xml  borderbutton.xml  borderbutton_blue.xml  borderbutton_blue_10.xml  borderbutton_fill_gray.xml  borderbutton_green.xml  borderbutton_red_10.xml  borderbutton_white.xml  borderbutton_yellow.xml  borderbutton_yellow_highlight.xml  checkbox_selector.xml  checkbox_selector_2.xml  dot.xml  edittextbackground.xml  edittextbackgroundfocus.xml  fab_teardrop.xml  gtu_mca_progress_indeterminate3.xml  ic_add_interview.xml  ic_addcv.xml  ic_addcv_float.xml  ic_arrow_down.xml  (+110 more)
app/src/main/res/drawable-xhdpi/: border_red_5.xml  borderbutton_notyet_send.xml  borderbutton_red.xml  ic_search_black.xml
app/src/main/res/drawable-xxxhdpi/: borderbutton_reject.xml
app/src/main/res/layout/: action_layout_styled_checkbox.xml  actionbar_badge_layout.xml  activity_create_new_cv.xml  activity_main.xml  activity_splash.xml  activity_toast_custom_view.xml  app_bar_main.xml  contact_spinner_row_nothing_selected.xml  content_main.xml  custom_tab.xml  cv_sent_item_view.xml  dialog_bottom_notification_action.xml  dialog_choose_send_cv.xml  dialog_forgotpass.xml  dialog_noti.xml  dialog_noti_interview.xml  dialog_noti_reset_pass.xml  dialog_reason_not_accept.xml  dialog_reject.xml  dialog_see_invite.xml  dialog_share.xml  dialog_success.xml  drop_down_item_row.xml  dummy_fragment.xml  fragment_carrers_cities.xml  fragment_changepass.xml  fragment_choice_cv.xml  fragment_collaborator_profile.xml  fragment_com_detailcv_ntd.xml  fragment_contract_process_resume.xml  fragment_create_edit_interview.xml  fragment_create_edit_offer.xml  fragment_create_gotowork.xml  fragment_create_new_cv.xml  fragment_cv_employer.xml  fragment_cv_sent.xml  fragment_detail_cv.xml  fragment_detail_cv_ntd.xml  fragment_detail_exp_cv_ntd.xml  fragment_detail_go_to_work.xml  (+72 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_checkbox.xml  menu_choice_cv.xml  menu_cv_job_saved.xml  menu_detail_job.xml  menu_home_saved.xml  menu_home_search.xml  menu_jobs.xml  menu_left_customer_drawer.xml  menu_main.xml  menu_my_cv.xml  menu_myjob.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
floatingedittext/: build.gradle
floatingedittext/src/main/java/com/rafakob/floatingedittext/: FloatingEditText.java
libs/ViewPagerIndicator-Library/: build.gradle
(+357 files in other folders)
