<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_job"
            android:icon="@drawable/ic_vali"
            android:title="Công việc của tôi"
            app:actionViewClass="com.vietinterview.getbee.view.CircularTextView" />
        <item
            android:id="@+id/nav_cv"
            app:actionViewClass="com.vietinterview.getbee.view.CircularTextView"
            android:icon="@drawable/ic_heart"
            android:title="CV của tôi" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user_notfocus"
            android:title="Thông tin cá nhân" />
        <item
            android:id="@+id/footer_spacer_1"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />
        <item
            android:id="@+id/footer_spacer_2"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu_detail_job>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu_detail_job>-->
    <!--</item>-->

</menu>
