<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Hiep Nguyen Nghia.
    Copyright © 2018 Vietinterview. All rights reserved.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/facebook"
            android:title="facebook" >
        </item>
        <item android:id="@+id/wordpress"
            android:title="wordpress">
        </item>
        <item android:id="@+id/google"
            android:title="google">
        </item>
    </group>
</menu>