<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/border_red_top_left_right"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.vietinterview.getbee.customview.RobotoBoldTextView
                android:id="@+id/tvTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.9"
                android:gravity="center"
                android:padding="10dp"
                android:text="Lý do từ chối"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_gray"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:prompt="@string/country_prompt" />
            </LinearLayout>

            <com.vietinterview.getbee.customview.ClearableRegularEditText
                android:id="@+id/edtReasonOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray"
                android:editable="false"
                android:gravity="top|left"
                android:hint="Nhập lý do từ chối"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:padding="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.vietinterview.getbee.customview.RobotoBoldButton
                android:id="@+id/btnOK"
                android:layout_width="141dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/borderbutton_blue"
                android:text="Gửi từ chối"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <com.vietinterview.getbee.customview.RobotoMediumButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_close_white"
        android:text="Đóng"
        android:textColor="@color/white" />
</LinearLayout>