<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vietinterview.getbee.customview.TouchDetectableScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.MyProfileFragment">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/customfontstyle">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <com.vietinterview.getbee.customview.NunitoTextInputEditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fullname"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/customfontstyle" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rlChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:id="@+id/tvTitlePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="8dp"
                    android:text="@string/pass"
                    android:textColor="#B1B1BA"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:id="@+id/tvPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitlePass"
                    android:layout_alignParentBottom="true"
                    android:inputType="textPassword"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="8dp"
                    android:text="hiepnn1991"
                    android:textColor="#191830"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgChangePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_pencil" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="#40000000" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/customfontstyle">

                <com.vietinterview.getbee.customview.NunitoTextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/customfontstyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/customfontstyle">

                <com.vietinterview.getbee.customview.NunitoTextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/customfontstyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/customfontstyle">

                <com.vietinterview.getbee.customview.NunitoTextInputEditText
                    android:id="@+id/edtAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/customfontstyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/customfontstyle">

                <com.vietinterview.getbee.customview.NunitoTextInputEditText
                    android:id="@+id/edtCarrer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/carrer"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/customfontstyle" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rlChooseJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:id="@+id/tvTitleHunt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="8dp"
                    android:text="@string/carrer_hunt"
                    android:textColor="#B1B1BA"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:id="@+id/tvHunt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvTitleHunt"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/imgArrow"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="8dp"
                    android:textColor="#191830"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="#40000000" />
            </RelativeLayout>
        </LinearLayout>
    </com.vietinterview.getbee.customview.TouchDetectableScrollView>
</RelativeLayout>