<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Hiep Nguyen Nghia.
    Copyright © 2018 Vietinterview. All rights reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <com.vietinterview.getbee.customview.NunitoTextView
            android:id="@+id/tvNodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/no_data"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/skill_main"
                    android:textColor="#505059"
                    android:textSize="18sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:id="@+id/tvSkillPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#B1B1BA"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/other_skill"
                    android:textColor="#505059"
                    android:textSize="18sp" />

                <com.vietinterview.getbee.customview.FlowLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    app:horizontalSpacing="5dp"
                    app:verticalSpacing="5dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>