<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Hiep Nguyen Nghia.
    Copyright © 2018 Vietinterview. All rights reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llFooter">

        <LinearLayout
            android:id="@+id/llForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_cover_create_cv" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_upload_ava" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text="Tải ảnh đại diện"
                    android:textColor="#B1B1BA" />
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/HintTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ và tên *"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/HintTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày sinh *"
                    android:maxLength="100"
                    android:maxLines="2"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/HintTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại *"
                    android:maxLength="100"
                    android:maxLines="2"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/HintTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email *"
                    android:maxLength="100"
                    android:maxLines="2"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Giới tính *"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:button="@drawable/checkbox_selector_2"
                        android:checked="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.vietinterview.getbee.customview.NunitoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nam"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="8dp"
                        android:button="@drawable/checkbox_selector_2"
                        android:checked="false"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.vietinterview.getbee.customview.NunitoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nữ"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/HintTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ hiện tại *"
                    android:maxLength="100"
                    android:maxLines="2"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/HintTextAppearance" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Tỉnh thành phố *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Hà Nội"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Tình trạng hôn nhân *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Độc thân"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Vị trí mong muốn *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Trưởng phòng"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Cấp bậc hiện tại*"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Nhân viên"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Cấp bậc mong muốn *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Chuyên gia"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Ngành nghề *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Lựa chọn tối đa 3 ngành nghề"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Địa điểm làm việc *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Lựa chộn tối đa 5 địa điểm"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Trình độ học vấn *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Lựa chộn trình độ"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Số năm kinh nghiệm *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Chưa có kinh nghiệm"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Hình thức làm việc *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Toàn thời gian cố định"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Mức lương tối thiểu mong muốn *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.ClearableRegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:text="2000000"
                    android:textSize="24sp" />

                <ToggleButton
                    android:id="@+id/chkState"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="0.3"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginHorizontal="16dp"
                android:padding="4dp">

                <com.vietinterview.getbee.customview.NunitoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Mục tiêu nghề nghiệp *"
                    android:textSize="16sp" />

                <com.vietinterview.getbee.customview.NunitoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Thăng tiến"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@color/gray_not_focus" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borderbutton"
        android:gravity="center"
        android:orientation="horizontal">

        <com.vietinterview.getbee.customview.NunitoBoldButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="TIẾP THEO"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</RelativeLayout>