<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/shape"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_mail_notfocus" />

            <com.vietinterview.getbee.customview.ClearableRegularEditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@null"
                android:hint="Nhập email*"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/icRightEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_note"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/lineEmail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/gray_not_focus" />

        <com.vietinterview.getbee.customview.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:gravity="center"
            android:text="Nhập email đã đăng ký của bạn. Chúng tôi sẽ gửi email để giúp bạn tạo mật khẩu mới." />


        <com.vietinterview.getbee.customview.RobotoMediumButton
            android:id="@+id/btnSendRequest"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borderbutton_blue"
            android:text="Gửi yêu cầu"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <com.vietinterview.getbee.customview.RobotoMediumButton
        android:id="@+id/btnClose"
        android:layout_width="43dp"
        android:layout_height="55dp"
        android:layout_below="@+id/llForm"
        android:layout_centerInParent="true"
        android:layout_marginTop="132dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_close_white"
        android:text="Đóng"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>