<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.CollaboratorProfileFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bg_header_coll" />

                <RelativeLayout
                    android:id="@+id/llAva"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAva"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>

                <com.vietinterview.getbee.customview.RobotoMediumEditText
                    android:id="@+id/edtFullName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAva"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:gravity="center"
                    android:textColor="#042E51"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAva" android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/edtFullName"
                    android:padding="5dp"
                    android:src="@drawable/ic_pencil_edit" />

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtFullName"
                    android:gravity="center"
                    android:textColor="#B1B1BA"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvCodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Mã nhân viên"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCodeTitle"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:textColor="#677B8D"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Số điện thoại"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <com.vietinterview.getbee.customview.RobotoEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhone"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@null"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:textColor="#677B8D"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgEditPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_pencil_edit" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvBirthDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Ngày sinh"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <com.vietinterview.getbee.customview.ClearableRegularEditText
                    android:id="@+id/edtBirthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBirthDayTitle"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@null"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:textColor="#677B8D"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgEditBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_pencil_edit" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Địa chỉ"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <com.vietinterview.getbee.customview.RobotoEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddressTitle"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:background="@null"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:textColor="#677B8D"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgEditAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_pencil_edit" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvCountryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Quốc gia"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_toRightOf="@+id/tvCountryTitle"
                    android:background="@null"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:gravity="right"
                    android:textColor="#677B8D"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvCityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Tỉnh/Thành"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_toRightOf="@+id/tvCityTitle"
                    android:background="@null"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:gravity="right"
                    android:textColor="#677B8D"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvCompanyNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Tên công ty hiện tại"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <com.vietinterview.getbee.customview.ClearableRegularEditText
                    android:id="@+id/edtCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompanyNameTitle"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@null"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:textColor="#677B8D"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgEditCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_pencil_edit" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChooseJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvCarrerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Ngành nghề muốn hợp tác"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvCarrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCarrerTitle"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:background="@null"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:textColor="#677B8D"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvDateContractTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Ngày ký hợp đồng"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <com.vietinterview.getbee.customview.ClearableRegularEditText
                    android:id="@+id/edtDateContract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDateContractTitle"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@null"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:textColor="#677B8D"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgEditContract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_pencil_edit" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Đổi mật khẩu"
                    android:textColor="#042E51"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CFDBE5" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>