<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Hiep Nguyen Nghia.
    Copyright © 2018 Vietinterview. All rights reserved.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_background" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:src="@drawable/ic_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="90dp">

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.vietinterview.getbee.view.NunitoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="Đăng nhập"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.vietinterview.getbee.view.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Đăng nhập bằng tài khoản của bạn"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llHead"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittextbackground"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <com.vietinterview.getbee.view.ClearableRegularEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="Tên đăng nhập"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/icRightEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_note"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittextbackground"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_pass" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <com.vietinterview.getbee.view.ClearableRegularEditText
                    android:id="@+id/edtPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/icRightPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_note"
                    android:visibility="gone" />
            </LinearLayout>

            <com.vietinterview.getbee.view.NunitoTextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Bạn quên mật khẩu?"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <com.vietinterview.getbee.view.NunitoBoldButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/llForm"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borderbutton"
            android:fontFamily=""
            android:text="ĐĂNG NHẬP"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignup"
            android:layout_alignParentBottom="true"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <com.vietinterview.getbee.view.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Bạn chưa có tài khoản?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.vietinterview.getbee.view.NunitoBoldTextView
                android:id="@+id/tvGoRegits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=" Đăng Ký"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>