<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Hiep Nguyen Nghia.
    Copyright © 2018 Vietinterview. All rights reserved.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/llFooter"
    android:background="#F2F9FF"
    android:nestedScrollingEnabled="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="@string/info_candidate"
                    android:textColor="#9FB6CB"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAva"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:src="@drawable/avatar2"
                        app:elevation="2dp" />

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvNameResume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="16dp"
                        android:layout_weight="2"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="#042E51"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_info_hunt"
                        android:tint="#9FB6CB" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvBirthDayResume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="#042E51"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/level_qualification"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvCertificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="#042E51"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/position_wish"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvPositionWish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="#042E51"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_work"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvWorkPLace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="#042E51"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exp_years"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvExpYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="#042E51"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_wish"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="#042E51"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.vietinterview.getbee.customview.RobotoMediumButton
                        android:id="@+id/btnReject"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/borderbutton_reject"
                        android:drawableTop="@drawable/ic_not_accept"
                        android:padding="10dp"
                        android:text="@string/not_accept"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumButton
                        android:id="@+id/btnInviteInterview"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-3dp"
                        android:layout_weight="1"
                        android:background="@drawable/borderbutton_blue"
                        android:drawableTop="@drawable/ic_next_step"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:padding="10dp"
                        android:text="@string/interview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/llForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="@string/info_ctv_title"
                    android:textColor="#9FB6CB"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="horizontal">


                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvCollName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="16dp"
                        android:layout_weight="2"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="#042E51"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvPhoneColl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:textColor="#042E51"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvEmailColl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:text="tung.nguyen@vietinterview.com"
                        android:textColor="#042E51"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardReject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="@string/noti_title"
                    android:textColor="#042E51"
                    android:textSize="20sp" />

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:gravity="center"
                    android:textColor="#FF5A5A"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>