<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Hiep Nguyen Nghia.
    Copyright © 2018 Vietinterview. All rights reserved.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Vòng phỏng vấn"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <com.vietinterview.getbee.customview.ClearableRegularEditText
                android:id="@+id/edtRound"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray_disable"
                android:paddingHorizontal="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Ngày phỏng vấn"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray"
                android:orientation="horizontal">

                <com.vietinterview.getbee.customview.ClearableRegularEditText
                    android:id="@+id/edtDateInterview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:paddingHorizontal="14dp" />

                <ImageView
                    android:id="@+id/imgChooseDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_calendar"
                    android:text="VND"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Địa điểm"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <com.vietinterview.getbee.customview.ClearableRegularEditText
                android:id="@+id/edtPlaceInterview"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray"
                android:paddingHorizontal="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Ghi chú"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <com.vietinterview.getbee.customview.ClearableRegularEditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray"
                android:paddingHorizontal="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Kết quả phỏng vấn"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/border_fill"
                android:gravity="center"
                android:orientation="horizontal">

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvAchieve"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_like"
                    android:gravity="center"
                    android:text="Đạt"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_icon_not_focus" />

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvNotAchieved"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_dislike"
                    android:gravity="center"
                    android:text="Không đạt"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_icon_not_focus" />

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvCandidateNotCome"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_not_accept"
                    android:drawableTint="#677B8D"
                    android:gravity="center"
                    android:text="Ứng viên không đi"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFooter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listInterview"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/borderbutton_fill_gray"
                android:gravity="center"
                android:orientation="horizontal">

                <com.vietinterview.getbee.customview.RobotoBoldButton
                    android:id="@+id/btnSeeInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_see_eye"
                    android:drawablePadding="10dp"
                    android:text="Mẫu thư mời"
                    android:textColor="@color/white" />
            </LinearLayout>

            <com.vietinterview.getbee.customview.RobotoMediumButton
                android:id="@+id/btnSendMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/borderbutton_blue"
                android:drawableLeft="@drawable/ic_mail"
                android:drawableTint="@color/white"
                android:fontFamily="@string/font_fontFamily_medium"
                android:padding="10dp"
                android:text="Mời phỏng vấn"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>