<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Hiep Nguyen Nghia.
    Copyright © 2018 Vietinterview. All rights reserved.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/llFooter"
    android:background="#F2F9FF"
    android:nestedScrollingEnabled="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listInterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:id="@+id/llBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.vietinterview.getbee.customview.RobotoMediumButton
                    android:id="@+id/btnReject"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/borderbutton_notyet_send"
                    android:drawableTop="@drawable/ic_not_accept"
                    android:padding="10dp"
                    android:text="@string/not_accept"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardReject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/listInterview"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Thông báo"
                    android:textColor="#042E51"
                    android:textSize="20sp" />

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:gravity="center"
                    android:textColor="#FF5A5A"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardContract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/listInterview"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Thông báo"
                    android:textColor="#042E51"
                    android:textSize="20sp" />

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvContract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:gravity="center"
                    android:text="Ứng viên đã được ký hợp đồng"
                    android:textColor="@color/green"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>