<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Hiep Nguyen Nghia.
    Copyright © 2018 Vietinterview. All rights reserved.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/llFooter"
    android:background="#F2F9FF"
    android:nestedScrollingEnabled="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listInterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Thông tin phỏng vấn"
                    android:textColor="#9FB6CB"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top_bottom"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvRound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:text="Vòng 1"
                        android:textColor="#042E51"
                        android:textSize="16sp" />

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRound"
                        android:text="22/12/2018"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:id="@+id/tvContentReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="52dp"
                        android:layout_toRightOf="@+id/tvRound"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="Thí sinh không đến"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top_bottom"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvRound1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:text="Vòng 2"
                        android:textColor="#042E51"
                        android:textSize="16sp" />

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:id="@+id/tvDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRound1"
                        android:text="22/12/2018"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:id="@+id/tvContentReason1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="52dp"
                        android:layout_toRightOf="@+id/tvRound1"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="Thí sinh không đến"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top_bottom"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoMediumTextView
                        android:id="@+id/tvRound2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:text="Vòng 3"
                        android:textColor="#042E51"
                        android:textSize="16sp" />

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:id="@+id/tvDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRound2"
                        android:text="22/12/2018"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:id="@+id/tvContentReason2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="52dp"
                        android:layout_toRightOf="@+id/tvRound2"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="Thí sinh không đến"
                        android:textColor="#677B8D"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/border_top_bottom"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <com.vietinterview.getbee.customview.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_add_interview"
                        android:drawablePadding="10dp"
                        android:text="Thêm vòng phỏng vấn"
                        android:textColor="#3C84F7"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.vietinterview.getbee.customview.RobotoMediumButton
                        android:id="@+id/btnNotAccept"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/borderbutton_notyet_send"
                        android:drawableTop="@drawable/ic_not_accept"
                        android:padding="10dp"
                        android:text="@string/not_accept"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="-3dp"
                        android:layout_weight="1"
                        android:background="@drawable/borderbutton_blue"
                        android:drawableTop="@drawable/ic_mail"
                        android:drawableTint="@color/white"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:padding="10dp"
                        android:text="Gửi thư"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <com.vietinterview.getbee.customview.RobotoMediumButton
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-3dp"
                        android:layout_weight="1"
                        android:background="@drawable/borderbutton_blue"
                        android:drawableTop="@drawable/ic_next_step"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:padding="10dp"
                        android:text="Offer"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/listInterview"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borderbutton"
            android:gravity="center"
            android:orientation="horizontal">

            <com.vietinterview.getbee.customview.RobotoBoldButton
                android:id="@+id/btnSeeInvite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_see_eye"
                android:drawablePadding="10dp"
                android:text="Mẫu thư mời phỏng vấn"
                android:textColor="@color/white" />

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llFooter"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:text="Thông báo"
                    android:textColor="#042E51"
                    android:textSize="20sp" />

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@string/font_fontFamily_medium"
                    android:gravity="center"
                    android:text="Ứng viên này đã bị từ chối vì lý do kinh nghiệm chưa đáp ứng!"
                    android:textColor="#FF5A5A"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>