<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Hiep Nguyen Nghia.
    Copyright © 2018 Vietinterview. All rights reserved.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Số lần offer"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <com.vietinterview.getbee.customview.ClearableRegularEditText
                android:id="@+id/edtRound"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray_disable"
                android:paddingHorizontal="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Mức lương"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray"
                android:orientation="horizontal">

                <com.vietinterview.getbee.customview.ClearableRegularEditText
                    android:id="@+id/edtSalary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingHorizontal="14dp" />

                <com.vietinterview.getbee.customview.RobotoMediumTextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/borderbutton_green"
                    android:gravity="center"
                    android:text="VND"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Thời gian đi làm"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray"
                android:orientation="horizontal">

                <com.vietinterview.getbee.customview.ClearableRegularEditText
                    android:id="@+id/edtWorkTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:paddingHorizontal="14dp" />

                <ImageView
                    android:id="@+id/imgChooseDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_calendar"
                    android:text="VND"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Địa chỉ làm việc"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <com.vietinterview.getbee.customview.ClearableRegularEditText
                android:id="@+id/edtWorkAddress"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray"
                android:paddingHorizontal="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Vị trí làm việc"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <com.vietinterview.getbee.customview.ClearableRegularEditText
                android:id="@+id/edtPosition"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray"
                android:paddingHorizontal="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Ghi chú"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <com.vietinterview.getbee.customview.ClearableRegularEditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_gray"
                android:paddingHorizontal="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <com.vietinterview.getbee.customview.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="Kết quả phỏng vấn"
                android:textColor="#042E51"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/border_fill"
                android:gravity="center"
                android:orientation="horizontal">

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvAchieve"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_like"
                    android:gravity="center"
                    android:text="Đồng ý" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_icon_not_focus" />

                <com.vietinterview.getbee.customview.RobotoTextView
                    android:id="@+id/tvCandidateNotCome"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_not_accept"
                    android:drawableTint="#677B8D"
                    android:gravity="center"
                    android:text="Từ chối" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp">

            <com.vietinterview.getbee.customview.RobotoMediumButton
                android:id="@+id/btnSeeInvite"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/borderbutton_notyet_send"
                android:backgroundTint="#9FB6CB"
                android:drawableLeft="@drawable/ic_see_eye"
                android:padding="10dp"
                android:text="Mẫu thư mời"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <com.vietinterview.getbee.customview.RobotoMediumButton
                android:id="@+id/btnSendMail"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/borderbutton_blue"
                android:drawableLeft="@drawable/ic_mail"
                android:drawableTint="@color/white"
                android:fontFamily="@string/font_fontFamily_medium"
                android:padding="10dp"
                android:text="Mời offer"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>