<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llInfoChild"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_expandable_child"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/company_organization"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="FPT Soft"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/human_resource"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvQuantityEmploy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Dưới 50 người"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/job_title"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="UX/UI Designer"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/work_time"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvWorkTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="09/2014 - 10/2015"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvCurrentJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Công việc hiện tại"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/salary_level"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="1,200 USD"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/job_des"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvJobDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Không có dữ liệu"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/achievement"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvAchievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Không có dữ liệu"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>