<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_expandable_child"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="12dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/degree_certificate"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvCertificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Kỹ thuật viên CNTT"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="12dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/school_training"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Nhân viên thiết kế"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="12dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/time"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="09/2014 - 10/2015"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="12dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/specialized"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvSpecialize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Đồ họa đa truyền thông"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:padding="12dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/graduation_type"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvGraduationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Khá"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>