<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginHorizontal="16dp"
        android:padding="4dp">

        <com.vietinterview.getbee.customview.NunitoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Tên công ty/ tổ chức"
            android:textColor="#505059"
            android:textSize="18sp" />

        <com.vietinterview.getbee.customview.NunitoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="FPT Soft"
            android:textColor="#B1B1BA"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginHorizontal="16dp"
        android:padding="4dp">

        <com.vietinterview.getbee.customview.NunitoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Quy mô nhân sự"
            android:textColor="#505059"
            android:textSize="18sp" />

        <com.vietinterview.getbee.customview.NunitoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Dưới 50 người"
            android:textColor="#B1B1BA"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginHorizontal="16dp"
        android:padding="4dp">

        <com.vietinterview.getbee.customview.NunitoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Chức danh"
            android:textColor="#505059"
            android:textSize="18sp" />

        <com.vietinterview.getbee.customview.NunitoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="UX/UI Designer"
            android:textColor="#B1B1BA"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="16dp"
        android:padding="4dp">

        <com.vietinterview.getbee.customview.NunitoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Thời gian làm việc"
            android:textColor="#505059"
            android:textSize="18sp" />

        <com.vietinterview.getbee.customview.NunitoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="09/2014 - 10/2015"
            android:textColor="#B1B1BA"
            android:textSize="18sp" />

        <com.vietinterview.getbee.customview.NunitoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Công việc hiện tại"
            android:textColor="#B1B1BA"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginHorizontal="16dp"
        android:padding="4dp">

        <com.vietinterview.getbee.customview.NunitoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Mức lương"
            android:textColor="#505059"
            android:textSize="18sp" />

        <com.vietinterview.getbee.customview.NunitoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="1,200 USD"
            android:textColor="#B1B1BA"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginHorizontal="16dp"
        android:padding="4dp">

        <com.vietinterview.getbee.customview.NunitoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Mô tả công việc"
            android:textColor="#505059"
            android:textSize="18sp" />

        <com.vietinterview.getbee.customview.NunitoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Không có dữ liệu"
            android:textColor="#B1B1BA"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginHorizontal="16dp"
        android:padding="4dp">

        <com.vietinterview.getbee.customview.NunitoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Thành tích đạt được"
            android:textColor="#505059"
            android:textSize="18sp" />

        <com.vietinterview.getbee.customview.NunitoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Không có dữ liệu"
            android:textColor="#B1B1BA"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>