<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llInfoChild"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_expandable_child"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:padding="4dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="MS Word"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvListen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="Tốt"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:padding="4dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="MS Excel"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="Khá"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:padding="4dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="MS PowerPoint"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="Tốt"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:padding="4dp">

            <com.vietinterview.getbee.customview.NunitoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="MS Outlook"
                android:textColor="#505059"
                android:textSize="18sp" />

            <com.vietinterview.getbee.customview.NunitoBoldTextView
                android:id="@+id/tvWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="Tốt"
                android:textColor="#B1B1BA"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_expandable_child"
        android:orientation="vertical"
        android:visibility="visible">


        <com.vietinterview.getbee.customview.NunitoTextView
            android:id="@+id/tvOtherSoft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#505059"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>
</FrameLayout>