<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F7FAFF"
    android:orientation="vertical"
    android:padding="8dp">


    <com.vietinterview.getbee.customview.NunitoTextView
        android:id="@+id/tvJob"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="dasdasd"
        android:textColor="#191830"
        android:textSize="18sp" />

</RelativeLayout>